# BlazorDomConfiguration

./: Fario.Extensions.Configuration.sln  LICENSE.md  README.md  azure-pipelines.yaml
Fario.Extensions.Configuration/: DomConfigurationExtensions.cs  DomConfigurationProvider.cs  DomConfigurationSource.cs  Fario.Extensions.Configuration.csproj  JSFunctions.cs  README.md  RemoteJsonConfigurationExtensions.cs
Fario.Extensions.Configuration.Test/: ConfigurationTestBase.cs  DomConfigurationTests.cs  Fario.Extensions.Configuration.Test.csproj  RemoteJsonConfigurationTests.cs
Fario.Extensions.Configuration/DomConfiguration/: DomConfigurationProvider.cs  DomConfigurationSource.cs
Fario.Extensions.Configuration/JsonConfiguration/: RemoteJsonConfigurationProvider.cs  RemoteJsonConfigurationSource.cs
